PORT=8081
DB_NAME=absencebot-test
DB_URI=mongodb://bot:bot123@ds235053.mlab.com:35053/
SLACK_HOOK=https://hooks.slack.com/services/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
AUTH_TOKEN=Bearer xoxb-2181358781-482667670625-uVYUeCQjnMkeahsZERfWd3IZ